{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "remote.autoForwardPorts": true,
    "remote.autoForwardPortsSource": "hybrid",
    "remote.portsAttributes": {
        "1306": {
            "label": "Vite visualization (npm run dev)",
            "onAutoForward": "openPreview"
        }
    }
}